[pytest]
DJANGO_SETTINGS_MODULE = core.settings
# Permitir que o pytest colete arquivos "tests.py" (padrão do Django)
python_files = tests.py test_*.py *_tests.py
# Classes e funções padrão
python_classes = *Test* *Tests*
python_functions = test_*
# Limitar busca aos apps do projeto (opcional, acelera coleta)
testpaths = contas doacoes
# Opções úteis, pode ajustar depois
addopts = -ra --strict-markers